<?php

/*
Пример 1 - генерация обычного документа простой подстановкой (без таблиц, это другой пример)

Алгоритм действий
0) Как это было: необходимо в ЛК реализовать генерацию печатной формы каждому студенту 
с заявление перевода на дистанционное обучение(делали 5-7 дней с косяками).
1) Получили файл с формой от заказчика (form.docx).
2) Вставили в места вставки информации теги ${...}, например ${1} где должен быть телефон/имя и др.
После подстановки форматирование останеться таким же как у текста ${1}, поэтому можете заранее его сделать в ворде.
3) Назвали и сохранили (например template.docx)
4) Что будем делать: 
- подготавливать код для вставки по конкретному человеку ( запрос к бд + получение массива данных)
- за пару минут подставим эти значения и сгенерируем документ

5) Как готовы данные, формируем из них массив согласно местам подстановки
$documentDataArray = array(
    '1' => $fullName, //ФИО, в дательном падеже
    '2' => $currentStudyCourse, // курс обучения, цифрой
...
);

6) По прмиеру пишем код для генерации

// Подключаем автозагрузчик классов подключенных библиотек
require_once 'vendor/autoload.php';
    
//Подключаем шаблон
$document = new \PhpOffice\PhpWord\TemplateProcessor('./template.docx');
//Подставляем массив
$document->setValues($documentDataArray);
//Сохраняем
$document->saveAs('new_file.docx'); //если надо просто сохранить файл без скачивания
echo("Документ создан");
*/


//Получили данные ( например из формы или запроса к БД - здесь просто)
$surname = "Всеволодову";
$name = "Ивану";
$thirdname = "Ивановичу";
$course = 2;
$educationProfile = "18.03.02 «Энерго - и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии» 
";
$typeEducation = "очной";
$group = "РГ-11-07";
$faculty = "ФРНГМ";
$adress = "г. Москва, ул. Бутлерова, д.3";
$telephone = "+79852225544";
$email = "mail1434@yandex.ru";
$fio = "{$surname} {$name} {$thirdname}";
$fio2 = "Петрова Петра Петровича";
$day = 25;
$month = "июля";
$year = 21;
$fio3 = "Петров П.П.";

/*
Создаем массив согласно разметке шаблона
*/
$documentDataArray = array(
    '1' => $fio, //ФИО в дат. падеже
    '2' => $course, // курс цифрой
    '3' => $educationProfile, // профиль обучения
    '4' => $typeEducation, // 
    '5' => $group, // группа обучения
    '6' => $faculty, // факультет обучения
    '7' => $fio2, // фио
    '8' => $adress,
    '9' => $telephone,
    '10' => $email,
    '11' => $day,
    '12' => $month,
    '13' => $year,
    '14' => $fio3
);


// Подключаем автозагрузчик классов подключенных библиотек
require_once 'vendor/autoload.php';
    

//Подключаем шаблон
$document = new \PhpOffice\PhpWord\TemplateProcessor('./template.docx');
//Подставляем массив
$document->setValues($documentDataArray);
//Сохраняем
$document->saveAs('new_file.docx'); //если надо просто сохранить файл без скачивания

echo("Документ создан");



